import './main.scss'

// site - https://app.exchangerate-api.com/
// Your API Key: e61c827ba73d14a6e8d34006
// Full Request URL: https://v6.exchangerate-api.com/v6/e61c827ba73d14a6e8d34006/latest/${currencyFirstEl.value}

// ==========================================
// 1. ПОЛУЧЕНИЕ ЭЛЕМЕНТОВ (DOM)
// ==========================================
// * Найти селекторы валют по id: #currency-first и #currency-second
// * Найти поля ввода сумм по id: #worth-first и #worth-second
// * Найти элемент для отображения курса по id: #exchange-rate



// ==========================================
// 2. ОСНОВНАЯ ФУНКЦИЯ
// ==========================================

// --- Обновление курса и пересчет: updateRate() ---
// * Отправить запрос fetch к API курсов валют:
//   `https://v6.exchangerate-api.com/v6/e61c827ba73d14a6e8d34006/latest/${значение первой валюты}`
// * Преобразовать ответ в JSON
// * Из полученных данных (data.conversion_rates) достать курс для второй валюты
// * Вывести текстовый курс в exchangeRateEl (например: "1 USD = 0.92 EUR")
// * Посчитать итоговую сумму (значение первого поля * курс), округлить до 2 знаков (toFixed) и записать во второе поле



// ==========================================
// 3. ОБРАБОТКА СОБЫТИЙ (СЛУШАТЕЛИ)
// ==========================================
// * Навесить событие 'change' на оба селектора валют (#currency-first, #currency-second) -> вызывать updateRate
// * Навесить событие 'input' на оба поля ввода (#worth-first, #worth-second) -> вызывать updateRate